{
  "mcpServers": {
    "bajie-mcp": {
      "command": "node",
      "args": [
        "C:/Users/Administrator/.cursor/bajie-mcp-server/index.mjs"
      ],
      "env": {
        "bajie_INSTANCE_ID": "bajie-win-17b89cbd-651e-44d4-a469-",
        "bajie_QUEUE_ROOT": "C:\\Users\\Administrator\\.cursor\\bajie-mcp-messages"
      },
      "disabled": false
    }
  }
}